{
  "name": "HW12-EmployeeManagementSystem",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaurenR01/HW12EmployeeManagementSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaurenR01/HW12EmployeeManagementSystem/issues"
  },
  "homepage": "https://github.com/LaurenR01/HW12EmployeeManagementSystem#readme",
  "dependencies": {
    "inquirer": "^8.1.2",
    "mysql": "^2.18.1"
  }
}
